# Kw-Api-Automation-RestAssured

./: README.md  pom.xml
src/test/resources/: cukes.properties  logback.xml
src/test/resources/features/NotesModule/: NotesModule.feature
src/test/resources/features/NotesModule/requests/: CreateNote.json  UpdateNote.json
src/test/resources/features/accountModulePage/: accountModule.feature
src/test/resources/features/accountModulePage/requests/: createAccount.json
src/test/resources/features/addressModulePage/: AddressModule.feature
src/test/resources/features/addressModulePage/requests/: DeleteMultiAddress.json  createAddress.json  createContact.json  updateAddress.json
src/test/resources/features/anniversaryModulePage/: AnniversaryModule.feature
src/test/resources/features/anniversaryModulePage/requests/: createAddress.json  createAnniversary.json  updateAnniversary.json
src/test/resources/features/companiesModulePage/: CompaniesModule.feature  ContactsModule.feature
src/test/resources/features/contactsModulePage/: ContactsModule.feature
src/test/resources/features/customFieldModulePage/: CustomFieldModule.feature
src/test/resources/features/customFieldValueModulePage/: CustomFieldValueModule.feature
src/test/resources/features/edgePage/: edgeModule.feature
src/test/resources/features/emailModulePage/: emailModule.feature
src/test/resources/features/familyModulePage/: familyModule.feature
src/test/resources/features/insightModulePage/: insightModule.feature
src/test/resources/features/interactionModulePage/: interactionModule.feature
src/test/resources/features/leadModulePage/: leadModule.feature
src/test/resources/features/logModulePage/: logModule.feature
src/test/resources/features/neighborhoodModule/: neighborhoodModule.feature
src/test/resources/features/phonesModule/: phonesModule.feature
src/test/resources/features/piesyncModulePage/: pieSyncModule.feature
src/test/resources/features/recruitModulePage/: recruitModule.feature
src/test/resources/features/shareModulePage/: ShareModule.feature
src/test/resources/features/socialAccountModulePage/: socialAccountModule.feature
src/test/resources/features/sourceModulePage/: sourceModule.feature
src/test/resources/features/systemMetasModulePage/: systemMetasModule.feature
src/test/resources/features/tagModulePage/: tagModule.feature
src/test/resources/features/templateModulePage/: templateModule.feature
src/test/resources/features/timelineModulePage/: timelineModule.feature
(+64 files in other folders)
