<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kwri.auto</groupId>
	<artifactId>api-automation-contacts-module</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>API Automation Contacts Module</name>

	<!-- Below code is to generate cucumber html reporting -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Api contacts module</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Above code is to generate cucumber html reporting -->

	<properties>
		<guice.version>4.1.0</guice.version>
		<cucumber.version>1.2.5</cucumber.version>
		<rest.assured.version>3.0.5</rest.assured.version>
		<jar.location>${basedir}/libs/api-library-http-0.0.15-SNAPSHOT.jar</jar.location>
	</properties>

	<dependencies>
		<!-- Framework Dependencies -->
		<dependency>
			<groupId>com.kwri.auto</groupId>
			<artifactId>api-library-http</artifactId>
			<version>0.0.15-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jar.location}</systemPath>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>
